# TwitterMiner

./: .gitignore  pom.xml
src/main/java/com/ippon/kafka/: KafkaConnector.java
src/main/java/com/ippon/main/: TwitterMiner.java
src/main/java/com/ippon/pojo/: TweetPojo.java  UserPojo.java
src/main/java/com/ippon/resourcemanagers/: ResourceLoader.java
src/main/java/com/ippon/twitter/: TwitterListener.java  TwitterLookup.java
